@mobile: ~"(max-width: 757px)";
@tablet: ~"(min-width: 757px)";
@laptop: ~"(min-width: 979px)";
@desktop: ~"(min-width: 1200px)";

@primary_color: #6d4c41;
@dark: #40241a;
@light: #9c786c;
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color: @light;
}

header {
  .scroll-indicator {
    position: fixed;
    margin-top: 92px;
    width: 100%;
    .progress-container {
      width: 100%;
      height: 8px;
      background: @light;
      .progress-bar {
        height: 8px;
        background: @dark;
        width: 0%;
      }
    }
  }
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  background: url(nav_wood.jpg);
  z-index: 1;

  #logo {
    display: flex;
    justify-content: left;

    width: 100%;
    padding: 0;
    font-size: 25px;
    margin: 0;
    text-transform: uppercase;
    color: @dark;

    margin-top: 35px;
    margin-bottom: 35px;
    span {
      margin-left: 20px;
    }
  }

  nav {
    width: 100%;
    margin-right: 20px;

    mark {
      background: rgb(202, 175, 115);
    }
    .icon-menu {
      display: none;
    }
    @media @mobile {
      position: absolute;
      right: 0;
      width: 50px;
      height: 100px;
      margin: 0;
      top: 0;
      display: flex;
      justify-content: center;
      font-size: 40px;
      margin: 0 10px;

      .icon-menu {
        justify-content: center;
        display: flex;
        align-items: center;
        color: @primary_color;
        cursor: pointer;
      }
    }

    ul {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 0;
      font-size: 25px;
      margin: 0;
      text-transform: uppercase;
      color: @dark;
      font-weight: 600;
      white-space: nowrap;
      p {
        display: none;
      }
      a:link {
        text-decoration: none;
        color: @dark;
      }
      @media @mobile {
        position: fixed;
        width: 50vw;
        right: 0;
        top: 100px;
        height: calc(100vh - 100px);
        background: url(drewno.jpg);
        color: #fff;
        flex-flow: column;
        transform: translateX(50vw);
        align-items: flex-start;
        justify-content: flex-start;
        transition: all 0.5s;
        font-weight: 700;

        li {
          padding: 10px 20px;
          cursor: pointer;
          width: 100%;
          &:hover {
            opacity: 0.8;
            background: @light;
          }
        }
        p {
          display: inline;
          margin-right: 8px;
        }
        a:link {
          text-decoration: none;
          color: #fff;
        }
      }

      li {
        padding: 10px;
        &:hover {
          opacity: 0.7;

          cursor: pointer;
        }
      }
      @media @tablet {
        font-size: 20px;
      }
      @media @laptop {
        font-size: 25px;
      }
    }
    @media @mobile {
      ul.open {
        transform: translateX(0) !important;
        min-width: fit-content;
        max-width: fit-content;
      }
    }
  }
}

.scroll-indicator {
  position: relative;
  margin-top: 200px;

  width: 100%;
  background-color: #f1f1f1;
  .progress-container {
    width: 100%;
    height: 8px;
    background: #ccc;
    .progress-bar {
      height: 8px;
      background: #4caf50;
      width: 0%;
    }
  }
}

#container {
  color: #fff;
  margin-top: 100px;
  margin-left: 0;
  margin-right: 0;

  background: url(resize.png);

  #section1 {
    height: calc(100vh - 100px);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    color: @light;

    h1 {
      margin: 0;
      font-size: 120px;
      text-align: center;
      color: @dark;
    }

    h2 {
      font-size: 60px;
      padding: 5px;
      text-align: center;
      color: @dark;
    }
    .block {
      display: flex;
      width: 200px;
      align-items: center;
      color: @light;
      border: none;
      background-color: @dark;
      padding: 14px 28px;
      font-weight: bold;
      font-size: 16px;
      margin-top: 15px;
      cursor: pointer;
      text-align: center;
      &:hover {
        opacity: 0.5;
        color: #fff;
      }
    }
    @media @mobile {
      h1 {
        margin: 0;
        font-size: 60px;
        text-align: center;
        color: @dark;
      }
      h2 {
        font-size: 30px;
        padding: 5px;
        text-align: center;
        color: @dark;
      }
    }
  }
  #section2 {
    .section_header {
      height: calc(100vh - 100px);
      display: flex;
      flex-flow: column;
      justify-content: center;
      color: @primary_color;
      font-weight: 700;
    }
    
    .myskills {
      height: calc(100vh - 100px);
      font-size: 20px;
      display: grid;
      justify-content: center;
      grid-column-gap: 15vh;
      color: @primary_color;

      .h3 {
        font-size: 50px;
        font-weight: 700;
        color: @dark;
      }
      
        .section_list {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 2;
        }
        .section_list1 {
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 1;
          grid-row-end: 2;
        }
        .section_list2 {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 3;
        }
        .section_list3 {
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 3;
        }
      }
      
    
    .myskills {
      @media @mobile {
        display: flex;
        flex-flow: column;
        font-size: 15px;
        margin: 10px;
      }

      @media @tablet {
        display: flex;
        flex-flow: column;
        font-size: 25px;
        margin: 10px;
        text-align: center;
        justify-content: center;
      }
      
      @media @laptop{
         height: calc(100vh - 100px);
      font-size: 20px;
      display: grid;
      justify-content: center;
      grid-column-gap: 15vh;
      color: @primary_color;

      .h3 {
        font-size: 50px;
        font-weight: 700;
        color: @dark;
      }
      
        .section_list {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 2;
        }
        .section_list1 {
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 1;
          grid-row-end: 2;
        }
        .section_list2 {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 3;
        }
        .section_list3 {
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 3;
        }
      }

    }

    .big {
      font-size: 50px;
      color: @dark;
      display: block;

      text-align: center;
    }
    .small {
      font-size: 25px;
      display: block;

      text-align: center;
    }
  }
  #section3 {
    .icon-git-squared {
      display: inline-block;
      position: absolute;
      margin-right: 0;
      margin-bottom: -3px;
      &:hover {
        color: @dark;
        cursor: pointer;
      }
    }
    .services {
      color: @primary_color;
      font-weight: 700;
      box-shadow: 3px 3px @dark;
      & > div {
        padding: 10px;
      }
      .projects-icon {
        color: @dark;
      }
    }
    .section_header {
      height: calc(100vh - 100px);
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;

      .be4title {
        display: inline-block;
        position: relative;
        font-family: "Lato", sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.65em;
        margin-right: -0.65em;
        font-size: 8px;
        color: @primary_color;
        .span {
          position: relative;
        }
      }
      .title {
        display: inline-block;
        font-family: "Lato", sans-serif;
        text-transform: capitalize;
        letter-spacing: 0;
        line-height: 1.4;
        font-weight: 700;
        font-size: 32px;
        margin-top: 0;
        padding: 0;
        color: @dark;
      }
      .projects-titles {
        font-size: 40px;
        color: @dark;
        font-weight: 700;
      }
      @media @mobile {
        & > span {
          font-size: 25px;
        }
      }
    }
  }
  #section4 {
    height: calc(100vh - 100px);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    .section_header {
      text-transform: capitalize;
      letter-spacing: 0;
      line-height: 1.4;
      font-weight: 300;
      font-size: 32px;
      margin-top: 0;
      color: @dark;
    }
    .be4title {
      text-align: center;
      position: relative;
      font-family: "Lato", sans-serif;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 0.65em;
      margin-right: -0.65em;
      font-size: 10px;
      color: @dark;
    }
    .icon-git-squared {
      &:hover {
        color: @light;
        cursor: pointer;
      }
    }
  }
  #section5 {
    height: calc(100vh - 100px);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    color: @dark;
    margin: 0;
    font-size: 25px;
    border-color: @light;
    width: 100%;

    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      color: @dark;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;

      cursor: pointer;
    }
    ::placeholder {
      color: black;
    }
    input[type="submit"] {
      background-color: @dark;
      color: @light;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 700;
    }

    input[type="submit"]:hover {
      opacity: 0.6;
    }
  }
  footer {
    & > div {
      font-size: 20px;
      padding: 5px;

      text-align: center;
      padding: 50px;
    }
    .section_footer {
      background: @primary_color;
      color: @dark;
    }
    .copyrights {
      background: @dark;
      color: @light;
    }
  }
}
@media @mobile {
  #dark_layer {
    background: #000;
    position: fixed;
    width: 100vw;
    height: 100vh;
    opacity: 0.6;
    top: 0;
    margin: 0 -10px;
    display: none;
  }
  .open_menu #dark_layer {
    display: block !important;
  }
}
