@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzTtw.ttf) format('truetype');
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  scroll-behavior: smooth;
}
.btn--animated {
  transition: 0.3s;
}
.btn--animated:hover {
  animation: heartbeat 1s infinite;
  transition: 0.3s;
}
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
.section__h1 {
  font-size: 25px;
}
@media (min-width: 768px) {
  .section__h1 {
    font-size: 30px;
  }
}
@media (min-width: 992px) {
  .section__h1 {
    font-size: 60px;
  }
}
@media (min-width: 1200px) {
  .section__h1 {
    font-size: 70px;
  }
}
.section__h2 {
  font-size: 15px;
}
@media (min-width: 768px) {
  .section__h2 {
    font-size: 15px;
  }
}
@media (min-width: 992px) {
  .section__h2 {
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  .section__h2 {
    font-size: 35px;
  }
}
.section__title {
  font-size: 30px;
}
@media (min-width: 768px) {
  .section__title {
    font-size: 30px;
  }
}
@media (min-width: 992px) {
  .section__title {
    font-size: 60px;
  }
}
@media (min-width: 1200px) {
  .section__title {
    font-size: 70px;
  }
}
header {
  display: flex;
  right: 0;
  list-style: none;
  justify-content: flex-end;
  margin-right: 5px;
  position: fixed;
  grid-area: header;
}
header .btn--animated {
  margin: 10px;
}
header .header__nav__link {
  text-decoration: none;
  color: #fff;
  transition: all 1s;
  font-size: 20px;
}
header .header__nav__link.--active {
  color: #3a3845;
}
@media (min-width: 768px) {
  header .header__nav__link {
    font-size: 30px;
  }
}
@media (min-width: 992px) {
  header .header__nav__link {
    font-size: 35px;
  }
}
@media (min-width: 1200px) {
  header .header__nav__link {
    font-size: 40px;
  }
}
#socials {
  display: grid;
  height: 100vh;
  background-image: linear-gradient(to bottom right, #3a3845, #313552);
}
@media (min-width: 768px) {
  #socials {
    display: grid;
    grid-template-columns: 2fr 0fr 0fr 2fr;
  }
}
@media (min-width: 992px) {
  #socials {
    display: grid;
    grid-template-columns: 2fr 0fr 0fr 2fr;
  }
}
@media (min-width: 1200px) {
  #socials {
    display: grid;
    grid-template-columns: 2fr 0fr 0fr 2fr;
  }
}
#socials__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 2/3;
  grid-column: 1;
}
#socials__text__button {
  color: #fff;
  text-decoration: none;
}
#socials__icons {
  display: flex;
  grid-column: 4;
  grid-row: 2/3;
  justify-content: flex-end;
  margin-right: 10px;
}
#content {
  grid-area: main;
}
#aboutme {
  display: flex;
  padding: 80px;
  flex-direction: column;
  background-color: #b8405e;
  background-image: linear-gradient(to bottom right, #b8405e, #eee6ce);
  color: #3a3845;
  align-items: center;
  height: 100vh;
}
@media (min-width: 768px) {
  #aboutme .text {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  #aboutme .text {
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  #aboutme .text {
    font-size: 40px;
  }
}
#projects {
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  background-image: linear-gradient(to bottom right, #eee6ce, #fff);
  color: #3a3845;
}
@media (min-width: 768px) {
  #projects {
    padding: 20px;
  }
}
@media (min-width: 992px) {
  #projects {
    padding: 60px;
  }
}
@media (min-width: 1200px) {
  #projects {
    padding: 80px;
  }
}
#projects__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
@media (min-width: 992px) {
  #projects__container {
    grid-template-columns: repeat(4, 1fr) !important;
    grid-template-rows: repeat(1, 500px);
    gap: 20px;
  }
}
@media (min-width: 1200px) {
  #projects__container {
    grid-template-columns: repeat(4, 1fr) !important;
    grid-template-rows: repeat(1, 500px);
    gap: 20px;
  }
}
#projects__container__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 20px #c5c3c3;
}
.card__label {
  font-weight: 600;
}
@media (min-width: 768px) {
  .card__label {
    font-size: 25px;
  }
}
@media (min-width: 992px) {
  .card__label {
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  .card__label {
    font-size: 40px;
  }
}
.card__image {
  margin-top: 5px;
  width: 100px;
  border-radius: 50px;
  height: 100%;
}
@media (min-width: 768px) {
  .card__image {
    margin-top: 5px;
    width: 100px;
    border-radius: 50px;
  }
}
@media (min-width: 992px) {
  .card__image {
    margin-top: 5px;
    width: 100px;
    border-radius: 50px;
  }
}
@media (min-width: 1200px) {
  .card__image {
    margin-top: 5px;
    width: 100px;
    border-radius: 50px;
  }
}
.card__text {
  font-size: 15px;
  margin: 0px 10px 0px 10px;
}
.card__text::after {
  height: 1px;
  display: block;
  width: 100%;
  background: #3a3845;
  content: "";
}
.card__link {
  text-align: center;
  margin-top: 40px;
  font-size: 30px;
  margin: 20px 10px 20px 10px;
  color: #3a3845;
  text-decoration: none;
}
.card__link::after {
  height: 1px;
  display: block;
  width: 100%;
  background-image: linear-gradient(to bottom right, #3a3845, #313552);
  content: "";
}
footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 80px;
  color: #3a3845;
  background-image: linear-gradient(to bottom right, #eee6ce, #2eb086);
}
footer .footer__label {
  font-size: 25px;
}
@media (min-width: 768px) {
  footer .footer__label {
    font-size: 15px;
  }
}
@media (min-width: 992px) {
  footer .footer__label {
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  footer .footer__label {
    font-size: 35px;
  }
}
